# BobTheDiscordBot

./: .gitignore  Dockerfile  Dockerfile-arm  README.md  pom.xml
sql/: create_DB.sql  triggers_DB.sql
src/main/java/dev/hotdeals/BobTheDiscordBot/: BobTheDiscordBot.java
src/main/java/dev/hotdeals/BobTheDiscordBot/Commands/: AdministrationCommands.java  Command.java  CoreCommands.java  Tag.java  TagCommands.java
src/main/java/dev/hotdeals/BobTheDiscordBot/Config/: Config.java  JdbcConfig.java
src/main/java/dev/hotdeals/BobTheDiscordBot/Repository/: PrefixRepo.java  TagRepo.java
src/main/java/dev/hotdeals/bob_the_discord_bot/: BobTheDiscordBot.java
src/main/java/dev/hotdeals/bob_the_discord_bot/Service/: DiscordAppender.java  MessageService.java
src/main/java/dev/hotdeals/bob_the_discord_bot/command/: AdministrationCommands.java  Command.java  CoreCommands.java  DebugCommand.java  MessageCommand.java  RankCommand.java  ReminderCommand.java  TagCommands.java
src/main/java/dev/hotdeals/bob_the_discord_bot/commands/: AdministrationCommands.java  Command.java  CoreCommands.java  ReminderCommand.java  TagCommands.java
src/main/java/dev/hotdeals/bob_the_discord_bot/config/: Config.java  JdbcConfig.java
src/main/java/dev/hotdeals/bob_the_discord_bot/listener/: GithubBotListener.java
src/main/java/dev/hotdeals/bob_the_discord_bot/model/: Reminder.java
src/main/java/dev/hotdeals/bob_the_discord_bot/repository/: ConfigRepo.java  PrefixRepo.java  RankRepo.java  ReminderRepo.java  StatusRepo.java  TagRepo.java
src/main/resources/: application.properties  jdbcConnection.properties  log4j2.properties
src/test/java/dev/hotdeals/bob_the_discord_bot/: ConfigTest.java  CoreCommandsTest.java  JdbcConfigTest.java  MessageTest.java  ReminderTest.java  TagTest.java
