defaultCommandPrefix = !
activity = No Database Connection
embedColor = 0x6A2396
embedErrorColor = 0xff0000
monitoringChannel = 744373907255197747
reminderFrequency = 60

# Environment Variable names
botToken = BOB_THE_DISCORD_BOT_TOKEN