# basic properties
name=LoggerProperties
property.filename = logs
appenders = console, file, discord

# Console output
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File output
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/program.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Discord error logging
appender.discord = dev.hotdeals.bob_the_discord_bot.Service.DiscordAppender
appender.discord.name = DiscordAppender
appender.discord.type = DiscordAppender

loggers=file
logger.file.name=dev.hotdeals.BobTheDiscordBot
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = debug
rootLogger.appenderRefs = stdout, discord
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.discord.ref = DiscordAppender